$mainMod = SUPER

# アプリケーションの変数
$terminal = alacritty -e nu /home/pascal/スクリプト/zellij.nu
$fileManager = nautilus
$menu = wofi --show drun
$typingPractice = alacritty -T タイプ修行 -e nu /home/pascal/スクリプト/ttyper.nu
windowrule = size 768 384,title:^(タイプ修行)$
windowrule = float,title:^(タイプ修行)$
windowrule = center,title:^(タイプ修行)$
$monitor = alacritty -e nu /home/pascal/スクリプト/btm.nu
$notes = alacritty -e nu /home/pascal/スクリプト/notes.nu

# メインのキーバインド
bind = $mainMod, C, killactive, 
bind = $mainMod Shift Control, M, exit,
bind = $mainMod, F, fullscreen,
bind = $mainMod, V, togglefloating, 
bind = $mainMod, P, pseudo,
bind = $mainMod, J, togglesplit,

# プログラムを起動する
bind = $mainMod, Return, exec, $terminal
bind = $mainMod, E, exec, $fileManager
bind = $mainMod, Tab, exec, $menu
bind = $mainMod, W, exec, $monitor
bind = $mainMod, T, exec, $typingPractice
bind = $mainMod, N, exec, $notes

# WAYBARを再起動する
bind = $mainMod Shift Control, C, exec, sh ~/スクリプト/reload-waybar.sh

# フォーカスを移動する
bind = $mainMod, left, movefocus, l
bind = $mainMod, right, movefocus, r
bind = $mainMod, up, movefocus, u
bind = $mainMod, down, movefocus, d
bind = $mainMod, H, movefocus, l
bind = $mainMod, L, movefocus, r
bind = $mainMod, K, movefocus, u
bind = $mainMod, J, movefocus, d

# アクティブウィンドウを移動する
bind = $mainMod Shift, left, movewindow, l
bind = $mainMod Shift, right, movewindow, r
bind = $mainMod Shift, up, movewindow, u
bind = $mainMod Shift, down, movewindow, d
bind = $mainMod Shift, H, movewindow, l
bind = $mainMod Shift, L, movewindow, r
bind = $mainMod Shift, K, movewindow, u
bind = $mainMod Shift, J, movewindow, d

# 別のワークスペースに切り替える
bind = $mainMod, 1, workspace, 1
bind = $mainMod, 2, workspace, 2
bind = $mainMod, 3, workspace, 3
bind = $mainMod, 4, workspace, 4
bind = $mainMod, 5, workspace, 5
bind = $mainMod, 6, workspace, 6
bind = $mainMod, 7, workspace, 7
bind = $mainMod, 8, workspace, 8
bind = $mainMod, 9, workspace, 9
bind = $mainMod, 0, workspace, 10

# アクティブウィンドウを別のワークスペースに移動する
bind = $mainMod SHIFT, 1, movetoworkspace, 1
bind = $mainMod SHIFT, 2, movetoworkspace, 2
bind = $mainMod SHIFT, 3, movetoworkspace, 3
bind = $mainMod SHIFT, 4, movetoworkspace, 4
bind = $mainMod SHIFT, 5, movetoworkspace, 5
bind = $mainMod SHIFT, 6, movetoworkspace, 6
bind = $mainMod SHIFT, 7, movetoworkspace, 7
bind = $mainMod SHIFT, 8, movetoworkspace, 8
bind = $mainMod SHIFT, 9, movetoworkspace, 9
bind = $mainMod SHIFT, 0, movetoworkspace, 10

# 特殊なワークスペースを切り替える
#bind = $mainMod, S, togglespecialworkspace, magic
#bind = $mainMod SHIFT, S, movetoworkspace, special:magic

# ワークスペースを切り替える
bind = $mainMod, mouse_down, workspace, e+1
bind = $mainMod, mouse_up, workspace, e-1

# マウスでウィンドウを移動/リサイズ
bindm = $mainMod, mouse:272, movewindow
bindm = $mainMod, mouse:273, resizewindow

# 音量操作
binde =, XF86AudioRaiseVolume, exec, sh ~/.config/sway/.sway.sh --up
binde =, XF86AudioLowerVolume, exec, sh ~/.config/sway/.sway.sh --down
bind =  ,Shift XF86AudioMute, exec, nu ~/スクリプト/commands.nu audio-device
binde =, XF86AudioMute, exec, pactl set-sink-mute @DEFAULT_SINK@ toggle
binde =, XF86AudioMicMute, exec, pactl set-source-mute @DEFAULT_SOURCE@ toggle
binde =, XF86AudioPrev, exec, playerctl previous
binde =, XF86AudioNext, exec, playerctl next
binde =, XF86AudioPlay, exec, playerctl play-pause

# スクリーンショットを撮る
bind = Shift+$mainMod, S, exec, grim $(xdg-user-dir PICTURES)/スクリーンショット/$(date +'SCREENSHOT_%s.png') && dunstify -h string:x-dunst-stack-tag:grim GRIM "スクリーンショットを撮った"

# ディスプレイの電源を切り替える
bind = $mainMod, Escape, exec, hyprctl dispatch dpms on
bind = $mainMod Shift, Escape, exec, hyprctl dispatch dpms off
