env:
  TERM: xterm-256color

shell:
  program: /bin/nu
  
window:
  dimensions:
    columns: 150
    lines: 30

  padding:
    x: 12
    y: 0

  opacity: 1
  title: "ターミナル"
  dynamic_title: false
  
draw_bold_text_with_bright_colors: true

font:
  normal:
    family: JetBrainsMonoNL Nerd Font
    style: Bold

  bold:
    family: JetBrainsMonoNL Nerd Font
    style: ExtraBold

  italic:
    family: JetBrainsMonoNL Nerd Font
    style: Bold Italic

  bold_italic:
    family: JetBrainsMonoNL Nerd Font
    style: ExtraBold Italic

  size: 10.5

  offset:
    x: 0
    y: 0

  glyph_offset:
    x: 0
    y: 0
    
  builtin_box_drawing: true
    
colors:
  primary:
    background: '0x000000'
    foreground: '0xF0F0F0'

  cursor:
    text: '0x000000'
    cursor: '0xFF2250'

  selection:
    text: CellForeground
    background: '0x202020'

  normal:
    black:   '0x505050'
    red:     '0xFF2250'
    green:   '0x00FFAA'
    yellow:  '0xFFFF00'
    blue:    '0x50BBFF'
    magenta: '0xFF00FF'
    cyan:    '0x00FDFF'
    white:   '0xF0F0F0'

  bright:
    black:   '0x505050'
    red:     '0xFF2250'
    green:   '0x00FFAA'
    yellow:  '0xFFFF00'
    blue:    '0x50BBFF'
    magenta: '0xFF00FF'
    cyan:    '0x00FDFF'
    white:   '0xF0F0F0'

  indexed_colors:
    - { index: 16, color: '0xFF2250' }
    - { index: 17, color: '0x00FFFF' }
    
key_bindings:
  - { key: V,        mods: Control|Shift, action: Paste                        }
  - { key: C,        mods: Control|Shift, action: Copy                         }
  #- { key: Q,        mods: Control, action: Quit                         }
  #- { key: W,        mods: Control, action: Quit                         }
  #- { key: N,        mods: Control,            action: SpawnNewInstance  }
  - { key: Back,                    chars: "\x7f"                        }
  - { key: Back,     mods: Alt,     chars: "\x1b\x7f"                    }
  - { key: Insert,                  chars: "\x1b[2~"                     }
  - { key: Delete,                  chars: "\x1b[3~"                     }

mouse_bindings:
  - { mouse: Middle, action: PasteSelection }

mouse:
  double_click: { threshold: 300 }
  triple_click: { threshold: 300 }
  hide_when_typing: true

selection:
  semantic_escape_chars: ",│`|:\"' ()[]{}<>"

cursor:
  style:
    shape: Block

    blinking: On

  thickness: 1.0
  blink_interval: 400
  blink_timeout: 0
  unfocused_hollow: false

live_config_reload: true
