live_config_reload = true

[colors]
draw_bold_text_with_bright_colors = true

[[colors.indexed_colors]]
color = "0xFF2250"
index = 16

[[colors.indexed_colors]]
color = "0x00FFFF"
index = 17

[colors.bright]
black = "0x505050"
blue = "0x50BBFF"
cyan = "0x00FDFF"
green = "0x00FFAA"
magenta = "0xFF00FF"
red = "0xFF2250"
white = "0xF0F0F0"
yellow = "0xFFFF00"

[colors.cursor]
cursor = "0xFF2250"
text = "0x000000"

[colors.normal]
black = "0x505050"
blue = "0x50BBFF"
cyan = "0x00FDFF"
green = "0x00FFAA"
magenta = "0xFF00FF"
red = "0xFF2250"
white = "0xF0F0F0"
yellow = "0xFFFF00"

[colors.primary]
background = "0x000000"
foreground = "0xF0F0F0"

[colors.selection]
background = "0x202020"
text = "CellForeground"

[cursor]
blink_interval = 400
blink_timeout = 0
thickness = 1.0
unfocused_hollow = false

[cursor.style]
blinking = "On"
shape = "Block"

[env]
TERM = "xterm-256color"

[font]
builtin_box_drawing = true
size = 10.5

[font.bold]
family = "JetBrainsMonoNL Nerd Font"
style = "ExtraBold"

[font.bold_italic]
family = "JetBrainsMonoNL Nerd Font"
style = "ExtraBold Italic"

[font.glyph_offset]
x = 0
y = 0

[font.italic]
family = "JetBrainsMonoNL Nerd Font"
style = "Bold Italic"

[font.normal]
family = "JetBrainsMonoNL Nerd Font"
style = "Bold"

[font.offset]
x = 0
y = 0

[[keyboard.bindings]]
action = "Paste"
key = "V"
mods = "Control|Shift"

[[keyboard.bindings]]
action = "Copy"
key = "C"
mods = "Control|Shift"

[[keyboard.bindings]]
chars = "\u007F"
key = "Back"

[[keyboard.bindings]]
chars = "\u001B\u007F"
key = "Back"
mods = "Alt"

[[keyboard.bindings]]
chars = "\u001B[2~"
key = "Insert"

[[keyboard.bindings]]
chars = "\u001B[3~"
key = "Delete"

[mouse]
hide_when_typing = true

[[mouse.bindings]]
action = "None"
mouse = "Left"

[[mouse.bindings]]
action = "None"
mouse = "Right"

[[mouse.bindings]]
action = "None"
mouse = "Middle"

[selection]
semantic_escape_chars = ",│`|:\"' ()[]{}<>"

[shell]
program = "/bin/nu"

[window]
dynamic_title = false
opacity = 1
title = "ターミナル"

[window.dimensions]
columns = 150
lines = 30

[window.padding]
x = 12
y = 8
